{
    "expo": {
        "plugins": [
            "./plugins/withReleaseSigning",
            [
                "expo-notifications",
                {
                    "color": "#9945FF"
                }
            ],
            [
                "expo-build-properties",
                {
                    "android": {
                        "enableProguardInReleaseBuilds": true,
                        "enableShrinkResourcesInReleaseBuilds": true,
                        "extraProguardRules": "# Keep Solana / web3.js classes that may use reflection\n-keep class org.p2p.solanaj.** { *; }\n-keep class com.solana.** { *; }\n-keepclassmembers class * { @com.facebook.react.uimanager.annotations.ReactProp *; }\n# Conservative: don't obfuscate to avoid breaking native libs that lookup classes by name\n-dontobfuscate\n# Suppress warnings for known reflection users in JS libs\n-dontwarn org.jetbrains.annotations.**\n-dontwarn com.google.errorprone.annotations.**"
                    }
                }
            ],
            "expo-localization"
        ],
        "name": "Solana cbBTC",
        "slug": "seeker-btcfi",
        "version": "0.1.5",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/adaptive-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#9945FF",
            "dark": {
                "image": "./assets/adaptive-icon.png",
                "backgroundColor": "#0E0E10"
            }
        },
        "ios": {
            "supportsTablet": false,
            "bundleIdentifier": "com.seekerbtcfi.app"
        },
        "android": {
            "package": "com.seekerbtcfi.app",
            "versionCode": 8,
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#9945FF"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "blockedPermissions": [
                "android.permission.SYSTEM_ALERT_WINDOW",
                "android.permission.READ_EXTERNAL_STORAGE",
                "android.permission.WRITE_EXTERNAL_STORAGE"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
